<?php

// 3 урок - действия с переменными

// Создайте переменную x с любым значением.
// Выведите результат работы isset(x) и isset(y). Объясните самому себе, что делает isset().
// Найдите в справочнике php.net функцию проверки переменной на целое значение.
// Создайте целую переменную и воспользуйтесь функцией из 3-го пункта для проверки значения на целое число.

// $x = 21;

// echo isset($y);
// echo '<br>';
// echo isset($x);
// echo '<br>';
// echo is_int($x);



// 4 урок - Ссылочные переменные 

// Создайте переменную a и жёсткую ссылку b на неё.
// Измените значение b и выведите значения a и b через echo. Поясните результат.
// Сделайте символическую ссылку на переменную a.
// Выведите значение переменной a, используя символическую ссылку из 3-го пункта.

// $a = 21;
// $b =& $a;
// echo $a;
// echo '<br>';
// echo $b;
// echo '<br>';
// echo 'Без изменений';
// echo '<br>';

// echo 'Меняем переменную b';
// echo '<br>';
// $b = 42;
// echo 'Переменная a =  ';
// echo $a;
// echo '<br>';
// echo 'Переменная b =  ';
// echo $b;

// echo 'a === 21';
// echo '<br>';
// echo 'Создание символической ссылки на a  $b = "a";';
// $b = 'a';
// echo '<br>';
// echo 'Вывод символической ссылки на перменную "a" через переменную b "echo $$b;"';
// echo '<br>';
// echo $$b;



// 5 урок - Константы

// Создайте константу с размером шрифта.
// Создайте простую HTML-страницу (обязательно с DOCTYPE и всеми базовыми HTML-тегами: html, head, body).
// Выведите пару абзацев текста с помощью тега <p>, безусловно, внутри <body>.
// Установите размер текста для тега <p> в теге <style> внутри тега <head>, подставив значение из константы, созданной в 1-м пункте.
// Примечание: Если забыли, как использовать тег <style>, то посмотрите здесь: http://htmlbook.ru/html/style

// define( 'FONT_SIZE', '20px');
// 
?>

<!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PHP - course</title>
     <style>p{font-size: '<'?= FONT_SIZE ?>}</style>
 </head>
 <body>
     <p> Привет меня зовут Дима!</p>
     <p> И я сейчас прохожу курс по PHP - гуру, надеюсь мне это легко дастся)</p>
 </body>
 </html> -->


<?php

// 6 урок - математические операции

// Создайте переменные: одну – целую, другую – вещественную.
// Выведите результат их сложения, вычитания, произведения, деления.
// Извлеките кубический корень из целой переменной и выведите результат.
// Сделайте инкремент целой переменной и выведите её.
// Сделайте 2 декремента целой переменной и выведите её.

// $num1 = 21; 
// $num2 = 21.5; 

// echo "Сумма переменных num_1 and num_2 == ".($num_1 + $num_2);
// echo '<br>';
// echo "Разность переменных num_1 and num_2 == ".($num_1 - $num_2);
// echo '<br>';
// echo "Произведение переменных num_1 and num_2 == ".($num_1 * $num_2);
// echo '<br>';
// echo "Отношение переменных num_1 and num_2 == ".($num_1 / $num_2);
// echo '<br>';
// echo "Инкремент целой переменной == ".($num_1++);
// echo '<br>';
// echo "Декримент целой переменной == ".($num_1 -= 2);




// 7 урок - Строковые операции 

// Создайте строковые переменные со следующими значениями: «Мой возраст» и «30 лет».
// Создайте третью строковую переменную со значением в виде конкатенации строк первой переменной, пробела и второй переменной из 1-го пункта.
// Выведите получившуюся переменную.
// Создайте строку, состоящую из 3-х обратных слешей (безусловно, их придётся в строке написать побольше, чтобы в итоге вывелось 3) и выведите её. Должно появиться следующее: \\\
// * Откройте текстовый файл в «Блокноте» или любом другом редакторе с помощью скрипта на PHP.

// $textMyAge = "Мой возраст";
// $age = "30лет";

// $fullText = $text_my_age." ".$age;
// echo $full_text.'<br>';

// echo "\\\\\\";

// echo `type index.php`; // Открытие файла index.php с выводом его значения в браузер.

// echo `start txt-file.txt`; // Открываем текстовый файл через стандартное приложение для этого формата (в нашем случае блокнот)

// Это строка нужна чтобы поменять коментарий коммита, а то я по другому не умею)




// 8 урок - Логические операции

// Создайте две численных переменных.
// Выведите результат сравнения на >, <, ==, ===.
// Напишите произвольное сложное логическое выражение с использованием скобок и всех логических операций: ОТРИЦАНИЕ, И, ИЛИ, ИСКЛЮЧАЮЩЕЕ ИЛИ.
// Самостоятельно попытайтесь найти ответ.
// Выведите результат в PHP и сверьтесь с тем, что насчитали Вы. Если ошиблись при расчёте, вернитесь к пункту 3.

// $x = 5;
// $y = '5';

// echo '1 -'.($x > $y).'; 2 -'.($x < $y).'; 3 -'.($x == $y).'; 4 -'.($x === $y) ;
// $z = (!($x >= 5) && ($y > 3) xor (!(4 != 3) ) && (!('aye' === 'aye')));
// echo "Наше выражение равно == '$z '"; // Будет равно false



// 9 урок - Логические операции

// Создайте переменную со значением в виде Вашего возраста.
// Выведите строку «Вам меньше 30 лет», если значение переменной меньше 30, «Вам 30 лет», если значение переменной 30 и «Вам больше 30 лет», если значение переменной больше 30.
// Создайте простую форму для ввода возраста.
// Получите из формы данные и запишите их в переменную из 1-го пункта.
// Выведите результат 2-го пункта для уже значения, присланного пользователем из формы. Например, если он вводит 35, должна появиться строка: «Вам больше 30 лет».
// Примечание: Всё это с помощью конструкции if -else.


// $age = 21;


// // echo $myAge.'<br>';

// $age = isset($_GET['age']) && is_numeric($_GET['age'])? $_GET['age']: false;

// if (is_numeric($age)) {
//     if ($age < 30) {
//         $result = 'Вам меньше 30';
//     }
//     elseif ($age == 30) {
//         $result = 'Ваш возраст 30';
//     }
//     elseif ($age > 30) {
//         $result = 'Вам больше 30';
//     }  
// } else $result =  'Вы ввели не подходящее значение';


// echo $result;


// <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Php - course</title>
// </head>
// <body>
// <form action="">
//   <label >Age:</label>
//   <input type="text" name="age" placeholder="Введите ваш возраст:">
//   <input type="submit" value="Отправить">
// </form>
// </body>
// </html>




// 10 урок - Цикл for

// Создайте простую форму для ввода числа.
// Если пользователь введёт число меньше 0, то вывести строку: «Число должно быть 0 или больше 0».
// Если число корректное, то найдите и выведите факториал введённого числа с помощью цикла for.
// Примечание: Факториал n = 1 * 2 * 3 * 4 * 5 * … * n, а факториал 0 = факториал 1 = 1


// $factorial = isset($_GET['number'])? $_GET['number'] : false;

// $result = 1;

// if ($factorial > 0 && is_numeric($factorial)) {
//     for ($i = 1; $i <= $factorial; $i++) {
//         $result *= $i;
//     };

//     echo "Факториал $factorial равен $result";
// } elseif ($factorial == 0) {
//     $result = 0;
//     echo "Факториал $factorial равен $result";
// } else { 
//     echo 'Число должно быть 0 или больше 0';
// };


// <!DOCTYPE html>
// <html lang="en">

// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Php - course</title>
// </head>

// <body>
//     <form action="">
//         <label>Number:</label>
//         <input type="text" name="number" placeholder="Введите число:">
//         <input type="submit" value="Отправить">
//     </form>
// </body>

// </html>





// 11 урок - Цикл While do-while

// Перепишите задачу из предыдущего упражнения с использованием цикла while.
// Вычислите и выведите сумму чётных чисел от 10 до 40. То есть найдите сумму: 10 + 12 + 14 + 16 + … + 38 + 40



// $factorial = isset($_GET['number'])? $_GET['number'] : false;

// $result = 1;

// if ($factorial > 0 && is_numeric($factorial)) {
//     // for ($i = 1; $i <= $factorial; $i++) {
//     //     $result *= $i;
//     // };
//     $i = 1;
//     while ($i <= $factorial) {
//         $result *= $i;
//         $i++;
//     };

//     echo "Факториал $factorial равен $result";
// } elseif ($factorial == 0) {
//     $result = 0;
//     echo "Факториал $factorial равен $result";
// } else { 
//     echo 'Число должно быть 0 или больше 0';
// };

// echo '<br>';


// $sum = 0;
// $i = 10;
// while ($i <= 40) {
//     $sum += $i;
//     $i += 2;
// };
// echo "Сумма чётных чисел от 10 до 40 равна = $sum";


// <!DOCTYPE html>
// <html lang="en">

// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Php - course</title>
// </head>

// <body>
//     <form action="">
//         <label>Number:</label>
//         <input type="text" name="number" placeholder="Введите число:">
//         <input type="submit" value="Отправить">
//     </form>
// </body>

// </html>




// 12 урок - Оператор switch-case

// Выведите форму, куда пользователь будет вводить число.
// С помощью switch-case выведите строковое представление введённого числа. Например, если пользователь ввёл число 3, надо вывести «три», если 5, то надо вывести «пять».
// Если пользователь делает ввод числа, представления для которого у Вас нет, надо вывести строку: «Нет представления этого числа в виде строки».

// $number = isset($_GET['number'])? $_GET['number']: false;


// switch ($number) {
//     case '3':
//         echo 'три';
//         break;
//     case '5':
//         echo 'пять';
//         break;    
//     default:
//         echo 'Нет пердставления этого числа в виде строки';
//         break;
// };



// <!DOCTYPE html>
// <html lang="en">

// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Php - course</title>
// </head>

// <body>
//     <form action="">
//         <label>Number:</label>
//         <input type="text" name="number" placeholder="Введите число:">
//         <input type="submit" value="Отправить">
//     </form>
// </body>

// </html>




// 13 урок - массивы и списки 

// Создайте массив из 10 различных чисел.
// Найдите и выведите сумму всех элементов массива из 1-го пункта, используя цикл for.
// Повторите пункт 2, но с использованием цикла while.

// $arr = [1, 43, 21, 65, 421, 67, 89, 76, 66, 76];

// for ($i = 0; $i < count($arr); $i++){
//     echo 'Число под номером '.($i + 1). " равно '$arr[$i]'".'<br>';
// }

// echo '<br>';

// $i = 0;

// while ($i < count($arr) ) {
//     echo 'Число под номером '.($i + 1). " равно '$arr[$i]'".'<br>';
//     $i++;
// };



// 14 урок - Цикл foreach

// Создайте ассоциативный массив с сотрудниками, где каждый сотрудник будет представлять из себя массив со следующими ключами: name и age. Фактически, это будет двумерный массив.
// Найдите средний возраст сотрудников и выведите его.
// Примечание: Для поиска среднего надо найти сумму возрастов всех сотрудников, а потом разделить эту сумму на их количество.

// $arr = [
//     'Dima' => 21,
//     'Kolya' => 34,
//     'Artem' => 37,
//     'Nastya' => 20,
//     'Anton' => 18
// ];

// $sumAge = 0;

// foreach ($arr as $age) {
//     $sumAge += $age;
// };

// echo ($sumAge / count($arr));


// 15 - Операции с массивами 

// Создайте 2 массива с целыми числами: по 5 и 7 элементов соответственно.
// Объедините 2 массива в 1.
// Выведите все чётные числа из получившегося массива.

// $arr1 = [3, 4, 7, 2, 4];
// $arr2 = [95, 14, 54, 23, 67, 44, 65];

// $result = array_merge($arr1, $arr2);

// foreach($result as $i) {
//     echo ($i % 2) == 0 ? 'Нашёл четное число: '.$i.'<br>': false; 
// };

?>
